#!/usr/bin/env python
from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

from collections import defaultdict
import argparse
import sys
import rospy
import cv2
import glob
import logging
import os
import time
import numpy as np

from std_msgs.msg import String
from std_msgs.msg import Bool
from sensor_msgs.msg import Image
import detection_msgs.msg
from cv_bridge import CvBridge, CvBridgeError

from caffe2.python import workspace

from detectron.core.config import assert_and_infer_cfg
from detectron.core.config import cfg
from detectron.core.config import merge_cfg_from_file
from detectron.utils.io import cache_url
from detectron.utils.logging import setup_logging
from detectron.utils.timer import Timer
#import detectron.core.test_engine as infer_engine
import test_engine as infer_engine
import detectron.datasets.dummy_datasets as dummy_datasets
import detectron.utils.c2 as c2_utils
import detectron.utils.vis as vis_utils

from detectron.utils.colormap import colormap
import pycocotools.mask as mask_util

c2_utils.import_detectron_ops()
cv2.ocl.setUseOpenCL(False)

_GRAY = (218, 227, 218)
_GREEN = (18, 127, 15)
_WHITE = (255, 255, 255)

class image_converter:

  def __init__(self):
    # Setup Ros Nodes for image passing
    # -----------------------------------------------
    self.image_pub = rospy.Publisher("/segmentor/frompython",Image, queue_size=1)

    self.bridge = CvBridge()
    self.image_sub = rospy.Subscriber("/segmentor/topython",Image,self.callback)

    self.control_pub = rospy.Publisher("/segmentor/control",Bool, queue_size=1)
    # -----------------------------------------------

  def callback(self,data):
    try:
      cv_image = self.bridge.imgmsg_to_cv2(data, "bgr8")
    except CvBridgeError as e:
      print(e)

    print('Processing Image')
    (rows,cols,channels) = cv_image.shape

    # Now Process Image through Mask-RCNN
    # -----------------------------------------------
    timers = defaultdict(Timer)
    t = time.time()
    with c2_utils.NamedCudaScope(0):
        cls_boxes, cls_segms, cls_keyps = infer_engine.im_detect_all(
            model, cv_image, None, timers=timers
        )

    black_image = np.zeros((rows, cols, channels), np.uint8)

    if isinstance(cls_boxes, list):
        boxes, segms, keypoints, classes = convert_from_cls_format(
            cls_boxes, cls_segms, cls_keyps)

    if segms is not None and len(segms) > 0:
        masks = mask_util.decode(segms)
        color_list = colormap()
        mask_color_id = 0

    areas = (boxes[:, 2] - boxes[:, 0]) * (boxes[:, 3] - boxes[:, 1])
    sorted_inds = np.argsort(-areas)

    for i in sorted_inds:
        bbox = boxes[i, :4]
        score = boxes[i, -1]
        if score < 0.7:
            continue

        if segms is not None and len(segms) > i:
            color_mask = color_list[mask_color_id % len(color_list), 0:3]
            mask_color_id += 1
    #       im = vis_mask(black_image, masks[..., i], color_mask)
            im = vis_mask(cv_image, masks[..., i], color_mask)
            try:
              self.image_pub.publish(self.bridge.cv2_to_imgmsg(im, "bgr8"))
            except CvBridgeError as e:
              print(e)
    # -----------------------------------------------
    control_unlock = Bool()
    control_unlock.data = True
    self.control_pub.publish(control_unlock)


def get_rpn_box_proposals(im, args):
    cfg.immutable(False)
    merge_cfg_from_file(args.rpn_cfg)
    cfg.NUM_GPUS = 1
    cfg.MODEL.RPN_ONLY = True
    cfg.TEST.RPN_PRE_NMS_TOP_N = 10000
    cfg.TEST.RPN_POST_NMS_TOP_N = 2000
    assert_and_infer_cfg(cache_urls=False)

    model = model_engine.initialize_model_from_cfg(args.rpn_pkl)
    with c2_utils.NamedCudaScope(0):
        boxes, scores = rpn_engine.im_proposals(model, im)
    return boxes, scores

def vis_mask(img, mask, col, alpha=0.4, show_border=True, border_thick=1):
    """Visualizes a single binary mask."""

    img = img.astype(np.float32)
    idx = np.nonzero(mask)

    img[idx[0], idx[1], :] *= 1.0 - alpha
    img[idx[0], idx[1], :] += alpha * col

    if show_border:
        _, contours, _ = cv2.findContours(
            mask.copy(), cv2.RETR_CCOMP, cv2.CHAIN_APPROX_NONE)
        cv2.drawContours(img, contours, -1, _WHITE, border_thick, cv2.LINE_AA)

    return img.astype(np.uint8)

def convert_from_cls_format(cls_boxes, cls_segms, cls_keyps):
    """Convert from the class boxes/segms/keyps format generated by the testing
    code.
    """
    box_list = [b for b in cls_boxes if len(b) > 0]
    if len(box_list) > 0:
        boxes = np.concatenate(box_list)
    else:
        boxes = None
    if cls_segms is not None:
        segms = [s for slist in cls_segms for s in slist]
    else:
        segms = None
    if cls_keyps is not None:
        keyps = [k for klist in cls_keyps for k in klist]
    else:
        keyps = None
    classes = []
    for j in range(len(cls_boxes)):
        classes += [j] * len(cls_boxes[j])
    return boxes, segms, keyps, classes

def main(args):

  # Initialize Mask RCNN
  # -----------------------------------------------
  merge_cfg_from_file("../configs/12_2017_baselines/e2e_mask_rcnn_R-101-FPN_2x.yaml")
  cfg.NUM_GPUS = 1
  weights = cache_url("https://dl.fbaipublicfiles.com/detectron/35861858/12_2017_baselines/e2e_mask_rcnn_R-101-FPN_2x.yaml.02_32_51.SgT4y1cO/output/train/coco_2014_train:coco_2014_valminusminival/generalized_rcnn/model_final.pkl", cfg.DOWNLOAD_CACHE)
  assert_and_infer_cfg(cache_urls=False)

  global model
  model = infer_engine.initialize_model_from_cfg(weights)
  global dummy_coco_dataset
  dummy_coco_dataset = dummy_datasets.get_coco_dataset()
  # -----------------------------------------------

  ic = image_converter()
  rospy.init_node('image_converter', anonymous=True)
  try:
    rospy.spin()
  except KeyboardInterrupt:
    print("Shutting down")
  cv2.destroyAllWindows()

if __name__ == '__main__':
    main(sys.argv)
