(cl:defpackage masker-srv
  (:use )
  (:export
   "ADDTWOINTS"
   "<ADDTWOINTS-REQUEST>"
   "ADDTWOINTS-REQUEST"
   "<ADDTWOINTS-RESPONSE>"
   "ADDTWOINTS-RESPONSE"
   "MASKIMAGE"
   "<MASKIMAGE-REQUEST>"
   "MASKIMAGE-REQUEST"
   "<MASKIMAGE-RESPONSE>"
   "MASKIMAGE-RESPONSE"
  ))

