// Generated by gencpp from file masker/AddTwoInts.msg
// DO NOT EDIT!


#ifndef MASKER_MESSAGE_ADDTWOINTS_H
#define MASKER_MESSAGE_ADDTWOINTS_H

#include <ros/service_traits.h>


#include <masker/AddTwoIntsRequest.h>
#include <masker/AddTwoIntsResponse.h>


namespace masker
{

struct AddTwoInts
{

typedef AddTwoIntsRequest Request;
typedef AddTwoIntsResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct AddTwoInts
} // namespace masker


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::masker::AddTwoInts > {
  static const char* value()
  {
    return "6a2e34150c00229791cc89ff309fff21";
  }

  static const char* value(const ::masker::AddTwoInts&) { return value(); }
};

template<>
struct DataType< ::masker::AddTwoInts > {
  static const char* value()
  {
    return "masker/AddTwoInts";
  }

  static const char* value(const ::masker::AddTwoInts&) { return value(); }
};


// service_traits::MD5Sum< ::masker::AddTwoIntsRequest> should match 
// service_traits::MD5Sum< ::masker::AddTwoInts > 
template<>
struct MD5Sum< ::masker::AddTwoIntsRequest>
{
  static const char* value()
  {
    return MD5Sum< ::masker::AddTwoInts >::value();
  }
  static const char* value(const ::masker::AddTwoIntsRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::masker::AddTwoIntsRequest> should match 
// service_traits::DataType< ::masker::AddTwoInts > 
template<>
struct DataType< ::masker::AddTwoIntsRequest>
{
  static const char* value()
  {
    return DataType< ::masker::AddTwoInts >::value();
  }
  static const char* value(const ::masker::AddTwoIntsRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::masker::AddTwoIntsResponse> should match 
// service_traits::MD5Sum< ::masker::AddTwoInts > 
template<>
struct MD5Sum< ::masker::AddTwoIntsResponse>
{
  static const char* value()
  {
    return MD5Sum< ::masker::AddTwoInts >::value();
  }
  static const char* value(const ::masker::AddTwoIntsResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::masker::AddTwoIntsResponse> should match 
// service_traits::DataType< ::masker::AddTwoInts > 
template<>
struct DataType< ::masker::AddTwoIntsResponse>
{
  static const char* value()
  {
    return DataType< ::masker::AddTwoInts >::value();
  }
  static const char* value(const ::masker::AddTwoIntsResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // MASKER_MESSAGE_ADDTWOINTS_H
