// Generated by gencpp from file masker/MaskImage.msg
// DO NOT EDIT!


#ifndef MASKER_MESSAGE_MASKIMAGE_H
#define MASKER_MESSAGE_MASKIMAGE_H

#include <ros/service_traits.h>


#include <masker/MaskImageRequest.h>
#include <masker/MaskImageResponse.h>


namespace masker
{

struct MaskImage
{

typedef MaskImageRequest Request;
typedef MaskImageResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct MaskImage
} // namespace masker


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::masker::MaskImage > {
  static const char* value()
  {
    return "cc786a9377592850207941244450d0ba";
  }

  static const char* value(const ::masker::MaskImage&) { return value(); }
};

template<>
struct DataType< ::masker::MaskImage > {
  static const char* value()
  {
    return "masker/MaskImage";
  }

  static const char* value(const ::masker::MaskImage&) { return value(); }
};


// service_traits::MD5Sum< ::masker::MaskImageRequest> should match 
// service_traits::MD5Sum< ::masker::MaskImage > 
template<>
struct MD5Sum< ::masker::MaskImageRequest>
{
  static const char* value()
  {
    return MD5Sum< ::masker::MaskImage >::value();
  }
  static const char* value(const ::masker::MaskImageRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::masker::MaskImageRequest> should match 
// service_traits::DataType< ::masker::MaskImage > 
template<>
struct DataType< ::masker::MaskImageRequest>
{
  static const char* value()
  {
    return DataType< ::masker::MaskImage >::value();
  }
  static const char* value(const ::masker::MaskImageRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::masker::MaskImageResponse> should match 
// service_traits::MD5Sum< ::masker::MaskImage > 
template<>
struct MD5Sum< ::masker::MaskImageResponse>
{
  static const char* value()
  {
    return MD5Sum< ::masker::MaskImage >::value();
  }
  static const char* value(const ::masker::MaskImageResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::masker::MaskImageResponse> should match 
// service_traits::DataType< ::masker::MaskImage > 
template<>
struct DataType< ::masker::MaskImageResponse>
{
  static const char* value()
  {
    return DataType< ::masker::MaskImage >::value();
  }
  static const char* value(const ::masker::MaskImageResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // MASKER_MESSAGE_MASKIMAGE_H
